const NavMenu = () => {
  return (
    <section className="bg-military-dark py-4">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <nav className="flex space-x-8 justify-center">
          <a
            href="#wirtualne-szkolenia-bojowe"
            className="text-gray-300 hover:text-orange-400 text-lg font-medium military-font"
          >
            Wirtualne Szkolenia Bojowe
          </a>
          <a
            href="#treningi-taktyczne"
            className="text-gray-300 hover:text-orange-400 text-lg font-medium military-font"
          >
            Treningi Taktyczne
          </a>
          <a
            href="#kursy-specjalistyczne"
            className="text-gray-300 hover:text-orange-400 text-lg font-medium military-font"
          >
            Kursy Specjalistyczne
          </a>
          <a
            href="#kontakt"
            className="text-gray-300 hover:text-orange-400 text-lg font-medium military-font"
          >
            Kontakt
          </a>
        </nav>
      </div>
    </section>
  );
};

export default NavMenu;
