import { useState, FormEvent, useEffect } from "react";
import CheckoutButton from "./components/CheckoutButton";
import Navbar from "./components/Navbar";
import ProductCard from "./components/ProductCard";
import Footer from "./components/Footer";
import Menu from "./components/Menu";
import NavMenu from "./components/NavMenu";

interface Product {
  id: number;
  title: string;
  price: number | string;
  sale_price?: number | string;
  type: string;
  video_url?: string;
}

const App = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const [message, setMessage] = useState("");
  const [products, setProducts] = useState<Product[]>([]);
  const [showLoginForm, setShowLoginForm] = useState(false);
  const [loginTimeout, setLoginTimeout] = useState<NodeJS.Timeout | null>(null);

  const soldierBg = "/assets/soldier-bg.svg";
  const rifleSvg = "/assets/rifle.svg";
  const watchSvg = "/assets/watch.svg";
  const glovesSvg = "/assets/gloves.svg";
  const gogglesSvg = "/assets/goggles.svg";
  const capSvg = "/assets/cap.svg";
  const hoodieSvg = "/assets/hoodie.svg";
  const tshirtSvg = "/assets/tshirt.svg";

  const getProductSvg = (title: string) => {
    const lowerTitle = title.toLowerCase();
    if (lowerTitle.includes("rifle") || lowerTitle.includes("karabin")) return rifleSvg;
    if (lowerTitle.includes("goggles") || lowerTitle.includes("night vision")) return gogglesSvg;
    if (lowerTitle.includes("watch") || lowerTitle.includes("timepiece")) return watchSvg;
    if (lowerTitle.includes("gloves") || lowerTitle.includes("combat gloves")) return glovesSvg;
    if (lowerTitle.includes("czapka")) return capSvg;
    if (lowerTitle.includes("bluza")) return hoodieSvg;
    if (lowerTitle.includes("koszulka")) return tshirtSvg;
    if (lowerTitle.includes("pakiet") || lowerTitle.includes("wirtualny")) return rifleSvg;
    return rifleSvg;
  };

  const fetchProducts = async () => {
    try {
      const response = await fetch("/api/products", {
        method: "GET",
        headers: { "Content-Type": "application/json" },
      });
      if (!response.ok) throw new Error(`HTTP error ${response.status}`);
      const data = await response.json();
      const parsedProducts = data.map((product: Product) => ({
        ...product,
        price: Number(product.price),
        sale_price: product.sale_price ? Number(product.sale_price) : undefined,
      }));
      setProducts(parsedProducts);
    } catch (err: any) {
      setError(err.message || "Failed to fetch products");
      console.error("Products fetch error:", err);
    }
  };

  const handleLogin = async (email: string, password: string) => {
    try {
      const response = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });
      if (!response.ok) {
        const data = await response.json();
        throw new Error(data.error || `HTTP error ${response.status}`);
      }
      const data = await response.json();
      if (data.token) {
        localStorage.setItem("token", data.token);
        setIsLoggedIn(true);
        setEmail(email);
        setError("");
        setShowLoginForm(false);
        await fetchProducts();
      } else {
        setError("No token received");
      }
    } catch (err: any) {
      setError(err.message || "Network error");
      throw err;
    }
  };

  const handleLogout = () => {
    localStorage.removeItem("token");
    setIsLoggedIn(false);
    setEmail("");
    setPassword("");
    setMessage("");
    setError("");
    setProducts([]);
    setShowLoginForm(false);
  };

  const handleSubmit = async (e: FormEvent) => {
    e.preventDefault();
    await handleLogin(email, password);
  };

  const handleMouseOver = (field: "email" | "password") => {
    if (field === "email" && email === "Login") setEmail("");
    if (field === "password" && password === "Password") setPassword("");
    resetLoginTimeout();
  };

  const resetLoginTimeout = () => {
    if (loginTimeout) clearTimeout(loginTimeout);
    const newTimeout = setTimeout(() => {
      setShowLoginForm(false);
      setEmail("");
      setPassword("");
      setError("");
    }, 10000);
    setLoginTimeout(newTimeout);
  };

  const handleInputChange = (setter: (value: string) => void) => (e: React.ChangeEvent<HTMLInputElement>) => {
    setter(e.target.value);
    resetLoginTimeout();
  };

  // New function to reset to homepage content
  const handleReturnToHome = () => {
    setShowLoginForm(false);
    setEmail("");
    setPassword("");
    setError("");
    if (loginTimeout) clearTimeout(loginTimeout); // Clear timeout if active
    setLoginTimeout(null);
  };

  useEffect(() => {
    if (showLoginForm) {
      resetLoginTimeout();
    } else if (loginTimeout) {
      clearTimeout(loginTimeout);
      setLoginTimeout(null);
    }
    return () => {
      if (loginTimeout) clearTimeout(loginTimeout);
    };
  }, [showLoginForm]);

  useEffect(() => {
    fetchProducts();
    const token = localStorage.getItem("token");
    if (token) {
      fetch("/api/verify-token", {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` },
      })
        .then((res) => {
          if (res.ok) return res.json();
          throw new Error("Token invalid or expired");
        })
        .then((data) => {
          setIsLoggedIn(true);
          setEmail(data.email || "");
          fetchProducts();
        })
        .catch((err) => {
          console.error("Token validation failed:", err);
          localStorage.removeItem("token");
          setIsLoggedIn(false);
          setEmail("");
        });
    }

    const query = new URLSearchParams(window.location.search);
    if (query.get("success")) setMessage("Order placed! You will receive an email confirmation.");
    if (query.get("canceled")) setMessage("Order canceled -- continue shopping and checkout when ready.");
  }, []);

  return (
    <div className="flex flex-col min-h-screen bg-military-dark">
      <Navbar
        isLoggedIn={isLoggedIn}
        onLogin={() => setShowLoginForm(true)}
        onLogout={handleLogout}
        onLogoClick={handleReturnToHome} // Pass the reset function to Navbar
      />

      <main className="flex-grow">
        {isLoggedIn ? (
          <>
            <section
              className="h-[600px] flex flex-col justify-center items-start p-10"
              style={{
                backgroundImage: `url(${soldierBg})`,
                backgroundSize: "cover",
                backgroundPosition: "center",
                backgroundBlendMode: "overlay",
                backgroundColor: "rgba(31, 41, 55, 0.8)",
              }}
            >
              <h1 className="text-5xl md:text-7xl military-font text-white mb-4">
                MODERN MILITARY THEMED
              </h1>
              <p className="text-lg text-gray-300 w-full md:w-1/2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button className="mt-6 military-font">Explore Now</button>
            </section>

            <NavMenu />

            <section className="p-10">
              <h2 className="text-3xl military-font mb-6">Dark Mode & Product</h2>
              {message ? (
                <p className="text-white mt-4">{message}</p>
              ) : (
                <div className="mt-6">
                  {products.length > 0 ? (
                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                      {products.map((product) => (
                        <div key={product.id} className="product-card">
                          {product.video_url ? (
                            <video
                              src={product.video_url}
                              className="w-full h-48 object-cover rounded-lg"
                              muted
                              loop
                              autoPlay
                              playsInline
                            />
                          ) : (
                            <img
                              src={getProductSvg(product.title)}
                              alt={product.title}
                              className="w-full h-48 object-contain rounded-lg"
                            />
                          )}
                          <h3
                            className={`text-xl military-font mt-4 ${
                              product.type === "course" || product.type === "bundle"
                                ? "text-blue-400"
                                : "text-orange-400"
                            }`}
                          >
                            {product.title}
                          </h3>
                          <p className="text-gray-400">
                            {(product.sale_price || product.price).toFixed(2)} PLN
                            {product.sale_price && (
                              <span className="text-gray-600 line-through ml-2">
                                {product.price.toFixed(2)} PLN
                              </span>
                            )}
                          </p>
                          <CheckoutButton productId={product.id} />
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-white">No products available.</p>
                  )}
                  {error && <p className="text-red-500 mt-4">{error}</p>}
                </div>
              )}
            </section>

            <Menu products={products} />
          </>
        ) : (
          <>
            <section
              className="h-[600px] flex flex-col justify-center items-start p-10"
              style={{
                backgroundImage: `url(${soldierBg})`,
                backgroundSize: "cover",
                backgroundPosition: "center",
                backgroundBlendMode: "overlay",
                backgroundColor: "rgba(31, 41, 55, 0.8)",
              }}
            >
              {showLoginForm ? (
                <form onSubmit={handleSubmit} className="w-full md:w-1/2">
                  <div className="mb-4">
                    <input
                      type="text"
                      value={email}
                      onChange={handleInputChange(setEmail)}
                      onMouseOver={() => handleMouseOver("email")}
                      className="text-5xl md:text-7xl military-font bg-transparent border-b border-gray-500 focus:outline-none mb-4 text-white w-full"
                      placeholder="Login"
                    />
                  </div>
                  <div className="mb-4">
                    <input
                      type="password"
                      value={password}
                      onChange={handleInputChange(setPassword)}
                      onMouseOver={() => handleMouseOver("password")}
                      className="text-lg bg-transparent border-b border-gray-500 focus:outline-none w-full text-white"
                      placeholder="Password"
                    />
                  </div>
                  {error && <p className="text-red-500 text-sm mb-4">{error}</p>}
                  <button
                    type="submit"
                    className="mt-6 military-font bg-orange-400 px-4 py-2 rounded-md text-black hover:bg-orange-500"
                  >
                    Submit
                  </button>
                  <button
                    type="button"
                    onClick={() => setShowLoginForm(false)}
                    className="mt-6 ml-4 military-font bg-gray-600 px-4 py-2 rounded-md text-white hover:bg-gray-700"
                  >
                    Cancel
                  </button>
                </form>
              ) : (
                <>
                  <h1 className="text-5xl md:text-7xl military-font text-white mb-4">
                    MODERN MILITARY THEMED
                  </h1>
                  <p className="text-lg text-gray-300 w-full md:w-1/2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <button className="mt-6 military-font">Explore Now</button>
                </>
              )}
            </section>

            <NavMenu />

            <section className="p-10">
              <h2 className="text-3xl military-font mb-6">Dark Mode & Product</h2>
              {products.length > 0 ? (
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                  {products.map((product) => (
                    <ProductCard key={product.id} product={product} />
                  ))}
                </div>
              ) : (
                <p className="text-white text-center">Ładowanie produktów...</p>
              )}
              {error && <p className="text-red-500 text-center mt-4">{error}</p>}
            </section>

            <Menu products={products} />
          </>
        )}
      </main>

      <Footer />
    </div>
  );
};

export default App;
